\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Importation des libraries necessaires}{4}{section*.2}}
\newlabel{importation-des-libraries-necessaires}{{}{4}{Importation des libraries necessaires}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Partie 1}{4}{section*.3}}
\newlabel{partie-1}{{}{4}{Partie 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Préparation des données}{4}{section*.4}}
\newlabel{pruxe9paration-des-donnuxe9es}{{}{4}{1. Préparation des données}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.1. Description}{4}{section*.5}}
\newlabel{description}{{}{4}{1.1. Description}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.2. Importation et mise en forme}{4}{section*.6}}
\newlabel{importation-et-mise-en-forme}{{}{4}{1.2. Importation et mise en forme}{section*.6}{}}
